<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduhollcs184assignments.ucsb.cs.httpwww.xsundrawingmultitouch.MainActivity">


    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FINGER1"
            android:layout_weight="0.25"
            android:background="@color/color1"
            android:onClick="changeColor"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FINGER2"
            android:layout_weight="0.25"
            android:background="@color/color2"
            android:onClick="changeColor"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FINGER3"
            android:layout_weight="0.25"
            android:background="@color/color3"
            android:onClick="changeColor"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FINGER4"
            android:layout_weight="0.25"
            android:background="@color/color4"
            android:onClick="changeColor"/>


    </LinearLayout>
        <eduhollcs184assignments.ucsb.cs.httpwww.xsundrawingmultitouch.CanvasView
            android:id="@+id/Mycanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>


</android.support.constraint.ConstraintLayout>
